#spring.datasource.url=jdbc:mysql://localhost/mutationtest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yb81rg7z3cm7tf3e?useSSL=false
spring.datasource.username=fv3bok6z08n8w9nc
spring.datasource.password=so7vok51ss8ef3lx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port = ${PORT:8080}

#mysql://fv3bok6z08n8w9nc:so7vok51ss8ef3lx@nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yb81rg7z3cm7tf3e